---
- name: Run macOS configuration scripts 
  shell: scripts/configure-macos.sh 
  when: configure_macos

- name: MacOS Dock Configuration
  shell: scripts/configure-macos-dock.sh
  when: configure_macos_dock
